version: "2.0"
services:
  postgres:
    image: postgres
    env_file: ./docker/database/dev_env
    ports:
      - "5432:5432"


  webserver:
    image: dcastro/2048-twenty48
    ports:
      - "80:80"
    environment:
      - PGHOST=postgres
      - PORT=80

